{
  "cli": {
    "version": ">= 7.8.5"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_FIREBASE_WEB_ID": "201848174676-7dd5dqhstqb7jb86vqn1d4t08n9th59a.apps.googleusercontent.com"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
